{
  "name": "suganthan-gsc-mcp",
  "version": "2.4.0",
  "description": "Google Search Console MCP server for Claude. 28 SEO analysis tools including quick wins, traffic drops, content decay, cannibalisation, CTR opportunities, multi-site dashboards, and a full image-search suite (image keyword overview, image quick wins, web vs image comparison, image pages overview, image keyword trends, image impressions-no-clicks, image content decay). Generative AI conversation-query detection (v2.4). OAuth and service account support.",
  "main": "dist/index.js",
  "bin": {
    "suganthan-gsc-mcp": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suganthan-Mohanadasan/Suganthans-GSC-MCP.git"
  },
  "homepage": "https://suganthan.com/blog/google-search-console-mcp-server/",
  "bugs": {
    "url": "https://github.com/Suganthan-Mohanadasan/Suganthans-GSC-MCP/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "google-search-console",
    "seo",
    "claude",
    "gsc"
  ],
  "author": "Suganthan Mohanadasan",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "googleapis": "^144.0.0",
    "open": "^10.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
